{
  "name": "sample-ecs-app",
  "version": "1.0.0",
  "main": "index.js",
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "packages/iac",
    "packages/server"
  ]
}
